
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsZHp1dnd1b29wcXJkaGZqeXVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNzYzOTAsImV4cCI6MjA2Nzc1MjM5MH0.ZLWdNQpZddT3rM7oXw2sM5rN_yltHnBeguodFXNMZNk
VITE_SUPABASE_URL=https://zldzuvwuoopqrdhfjyug.supabase.co